<!--
 * @Author: minghui.ding
 * @Date: 2020-11-27 14:02:10
 * @LastEditors: minghui.ding
 * @LastEditTime: 2020-11-28 20:56:21
 * @Description: 
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>excel</title>
    <style>
      #myfile {
        display: none;
      }
      .lab {
        display: inline-block;
        width: 100px;
        height: 100px;
        text-align: center;
        cursor: pointer;
        border: 2px dashed;
        background-color: #efefef;
        font-size: 13.5px;
        display: flex;
        align-items: center;
      }
      #btn {
        width: 100px;
        height: 30px;
        margin-top: 10px;
        white-space: nowrap;
      }
      #table {
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 1000px;
        left: 0px;
        top: 0px;
      }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/handsontable/dist/handsontable.full.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/luckysheet/dist/plugins/css/pluginsCss.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/luckysheet/dist/plugins/plugins.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/luckysheet/dist/css/luckysheet.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/luckysheet/dist/assets/iconfont/iconfont.css"
    />
    <script
      lang="javascript"
      src="https://cdn.bootcdn.net/ajax/libs/xlsx/0.16.8/xlsx.core.min.js"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/handsontable/dist/handsontable.full.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/luckysheet/dist/plugins/js/plugin.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/luckysheet/dist/luckysheet.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/luckyexcel/dist/luckyexcel.umd.js"></script>
  </head>
  <body>
    <label for="myfile" class="lab">
      <span>点击或拖入上传excel</span>
      <input type="file" name="" id="myfile" />
    </label>
    <button id="btn">点击导出excel</button>
    <div id="demo"></div>
    <div id="table"></div>
    <script src="./download-upload.js"></script>
    <!-- <script src="./hansontable.js"></script> -->
    <script src="./luckysheet.js"></script>
  </body>
</html>
